<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>WebZeco</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/navlogo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,
  300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,
  700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="header__logo">
        <img src="assets/img/navlogo.png" style="height: 3.5rem;" alt="WebZeco">
      </a>
      <h1 class="logo me-auto">
      <a href="index.html">Web<span style="color: skyblue">Zeco</span></a>
    </h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link   scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" 
        data-aos="fade-up" data-aos-delay="200">
          <h1>Get Better Solutions For Your Business With WebZeco</h1>
          <h2>Our Experts Develop Quality Products For you</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
            <a href="#" class="glightbox btn-watch-video">
              <i class="bi bi-play-circle"></i><span>Watch Video</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->
<!--Popup -->

<!--End popup-->
  <main id="main">
    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>
        <div class="row content">
          <div class="col-lg-6">
            <p>
              Webzeco is a Web development company, which provides its services to grow your business.
              We turn your idea into business and grow it to the next level. 
              <br>
              Our Priorities:
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Quality Ensurance</li>
              <li><i class="ri-check-double-line"></i> Time Managment</li>
              <li><i class="ri-check-double-line"></i> Customer Satsfaction</li>
              <li><i class="ri-check-double-line"></i> Quick Development</li>
              
              
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Webzeco is an advanced digital company that works on the next level and takes its clients to a 
              profitable journey. We work with complete dedication, having determination, bringing innovation,
               maintaining professionalism, and placing efforts. You can productively grow your online visibility
                by having our multiple problem-solving services.
            </p>
          
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->


    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/skills.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Our Experties</h3>
            

            <div class="skills-content">

              <div class="progress">
                <span class="skill">HTML <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">95%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
                
              <div class="progress">
                <span class="skill">ReactJS <i class="val">85%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">NodeJS <i class="val">85%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              
              <div class="progress">
                <span class="skill">WordPress <i class="val">85%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Photoshop <i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2> Our Services</h2>
          <p>We work on your ideas and help to grow your Business by providing the services of responsive Websites, Web Apps and Graphic designing. </p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4><a>Web Development</a></h4>
              <p>We can create an Innovative and Creative Web Design & Development for your business
                 purposes through designing, building, integrating, scaling, and maintaining dynamic
                  software solutions that work via intranet or internet Website.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-code-alt"></i></div>
              <h4><a>Front-end Development</a></h4>
              <p>Our experts work on creative front-end development, as front-end provide a first look 
                in your browser includes (HTML 5, CCS, JS, Bootstrap) and also build the front-end with 
                ReactJS for your web Apps.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-code-block"></i></div>
              <h4><a>Back-end Development</a></h4>
              <p>We can build the back end in your web development under technologies of “MERN STACK” 
                includes (Express, NodeJS) with MongoBD.</p>
            </div>
          </div>
        
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layout"></i></div>
              <h4><a>Resoinsive Websites Design</a></h4>
              <p>We can provide a responsive design to your website which make the beautiful view
                 for your visitors on all devices. Our experts design and re-design websites for 
                 your business on your demand.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-md-4" data-aos="zoom-in" data-aos-delay="500">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-wordpress"></i></div>
              <h4><a>WordPress Designing</a></h4>
              <p>Our Expert create an Innovative and Creative Web Design for your business
                 purposes and Customize Website Teams & Plugins.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-4" data-aos="zoom-in" data-aos-delay="600">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-pencil"></i></div>
              <h4><a>Logo Design</a></h4>
              <p>A logo is the basic need of any brand. Our logo designing services can provide 
                an impressive 2D,3D, and Vector art logos that meet the needs of your brand.
                </p>
              
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-4" data-aos="zoom-in" data-aos-delay="700">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-card"></i></div>
              <h4><a>Business Card Design</a></h4>
              <p>With our expert Business Card designers get the creative, professional 
                and highly spectacular Business Cards that are designed exactly according 
                to your needs.
                </p>
            </div>
          </div>
        
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-4" data-aos="zoom-in" data-aos-delay="800">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-spreadsheet "></i></div>
              <h4><a>Poster Design</a></h4>
              <p>Our experienced poster designers craft such posters that ensure flawless
                 rendition of your desire message on the target clients with captivating
                  messages, alluring color schemes and ideal layout.</p>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Services Section -->

    
      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Portfolio</h2>
            <p>Our Work</p>
          </div>
  
          <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">WebApps</li>
            <li data-filter=".filter-web">Websites</li>
            <li data-filter=".filter-gd">Graphic Design</li>
            
          </ul>
  
          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-img"><img src="assets/img/portfolio/webapps/wp1.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <h4>Cash Managment System</h4>
                <p>React App</p>
                <a href="assets/img/portfolio/webapps/wp1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"
                 title="CASH MANAGMENT APP(Login this app by usnig; Username:ABDULREHMAN, Passoword:testtest as Admin Role
                  and Username:Ali Qadeer, Passoword:testtest as User Role )"><i class="bx bx-plus"></i></a>
                <a href="https://limitless-temple-90570.herokuapp.com/login" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-logo">
              <div class="portfolio-img"><img src="assets/img/portfolio/logos/logo1.png" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <h4>Home Logo</h4>
                <p>Logo 1</p>
                <a href="assets/img/portfolio/logos/logo1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="HOME LOGO"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-gd">
              <div class="portfolio-img"><img src="assets/img/portfolio/cards/card2.PNG" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <h4>Business Card</h4>
                <p>Card 2</p>
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="BUSINESS CARD"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-gd">
              <div class="portfolio-img"><img src="assets/img/portfolio/logos/logo2.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <h4>Z-Style Logo</h4>
                <p>Logo 2</p>
                <a href="assets/img/portfolio/logos/logo2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Z-STYLE LOGO"><i class="bx bx-plus"></i></a>
               
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-gd">
              <div class="portfolio-img"><img src="assets/img/portfolio/cards/card1.PNG" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <h4>Business Card</h4>
                <p>Card 1</p>
                <a href="assets/img/portfolio/cards/card1.PNG" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="BUSINESS CARD"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-gd">
              <div class="portfolio-img"><img src="assets/img/portfolio/logos/logo3.png" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <h4>The Travel Junkie Logo</h4>
                <p>Logo 3</p>
                <a href="assets/img/portfolio/logos/logo3.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="THE TRAVEL JUNKIE LOGO"><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-gd">
              <div class="portfolio-img"><img src="assets/img/portfolio/cards/card3.PNG" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <h4>Business Card</h4>
                <p>Card 3</p>
                <a href="assets/img/portfolio/cards/card3.PNG" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="BUSINESS CARD"><i class="bx bx-plus"></i></a>
              </div>
            </div>
  
         
  
          </div>
  
        </div>
      </section><!-- End Portfolio Section -->
    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p></p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Ali Qadeer</h4>
                <span>Projact Manager<br>
                  Front-end Web Developer </span>
                <p>Expert to build Front-end with HTML, 
                  CSS,Bootstrap,and JS with ReactJs</p>
                <div class="social">

                  <a href="https://twitter.com/ALIQADE82217582" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="https://api.whatsapp.com/send?phone=+923054181098"><i class="ri-whatsapp-fill"></i></a>
                  <a href="https://www.facebook.com/ali.qadeer.587/"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/aliq_adeer/"><i class="ri-instagram-fill"></i></a>
                 
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Abdulrahman</h4>
                <span>Backend Web Developer<br><br>
                </span>
                <p>Expert to work with NodeJS & MongoBD as Back-end Web Technologies</p>
                <div class="social">

                  <a href="" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="https://api.whatsapp.com/send?phone=+923179520496"><i class="ri-whatsapp-fill"></i></a>
                  <a href="https://web.facebook.com/profile.php?id=100009284682584"><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Usama Ashraf</h4>
                <span>Graphic designer<br>
                  WordPress designer
                </span>
                <p>Photoshop and WordPress Expert</p>
                <div class="social">

                  <a href="https://twitter.com/usama07268691?s=08" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="https://api.whatsapp.com/send?phone=+923311424764"><i class="ri-whatsapp-fill"></i></a>
                  <a href="https://facebook.com/usamaashraf145"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/usamaashraf145/"><i class="ri-instagram-fill"></i></a>
                 
                </div>
              </div>
            </div>
          </div>

      
        </div>

      </div>
    </section><!-- End Team Section -->

    
    
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p></p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Sambrial Road Daska,Dist.Silakot
                  Punjab,Pakistan</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@WebZeco.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>0305-4181098</p>
              </div>
              
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53941.22996205635!2d74.32976434135747!3d32.329933313773466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391edbaf7b7f8025%3A0xdf762e65d36172c0!2sDaska%2C%20Sialkot%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1614967212954!5m2!1sen!2s" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>

                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">whatsapp Number</label>
                <input type="text" class="form-control" name="number" id="number" required>
              </div>
             <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" id="message" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <a href="#hero">
                <button id="submit" type="button" 
                >Submit</button>
              </a>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

    <div id="test1" class="alert hide">
      <span class="fas fa-check-circle"></span>
      <span class="msg">Success: Message Delivered!</span>
      <div class="close-btn">
        <span class="fas fa-times"></span>
      </div>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><a href="index.html">
              <img src="assets/img/navlogo.png" style="height: 3rem;" alt="WebZeco">
            </a>WebZeco</h3>
            <p>
              Sambrial Road  <br>
              Daska, Dist.Silakot<br>
              Punjab,Pakistan <br><br>
              <strong>Phone:</strong> 0305-4181098<br>
              <strong>Email:</strong> info@WebZeco.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#portfolio">portfolio
              <li><i class="bx bx-chevron-right"></i> <a href="#team">Team</a></li> 
              </a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Web Apps Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Resoinsive Web Designs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">WordPress</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Graphic Designing</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Follow Us on</h4>
            
            <div class="social-links mt-3">

              <a href="https://twitter.com/WebZeco" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/web.zeco/" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/webzeco/" class="instagram"><i class="bx bxl-instagram"></i></a>
            </div>
            <br>
            <h4>Our Freelancing Platforms</h4>
            <i class="bx bx-chevron-right"></i> <a href="https://www.fiverr.com/aliqadeerali?up_rollout=true">Fiverr</a><br>
            <i class="bx bx-chevron-right"></i> <a href="https://www.freelancer.pk/u/Aliqadeer">Freelancer</a>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>WebZeco</span></strong>.All Rights Reserved
      </div>
     
      <div class="credits">
      
        Designed by <a href="https://WebZeco.com/">WebZeco</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>